<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn Game Development for Free</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="medium-container">
<h1>Learn Game Development for Free 🕊</h1>
<hr>
<nav>
<h2><a href="https://paypal.me/jamiecropley" target="_blank">Donate</a></h2>
</nav>
<hr>
<h2>Design</h2>
<h3>3D Modelling</h3>
<h4>Blender 4</h4>
<ul>
<li><a href="https://youtube.com/playlist?list=PLjEaoINr3zgEPv5y--4MKpciLaoQYZB1Z&si=FD4UtJJDonemkT0i" target="_blank">Learn Blender 4</a></li>
</ul>
<h2>Engines</h2>
<h3>Godot 4</h3>
<h4>Shaders</h4>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLNhMW555KBpm-_YdBkYH8mDmuf0svBRe-" target="_blank">Learn Godot 4 Shaders</a></li>
</ul>
<hr>
<footer>
<a href="https://github.com/jamiecropley/learngamedev" target="_blank"><p><span id="year"></span> - Jamie Cropley</p></a>
<script>
document.getElementById("year").textContent = new Date().getFullYear().toString();
</script>
</footer>
</div>
</body>
</html>
